{
  "name": "spit-internship-portal",
  "version": "1.0.0",
  "description": "SPIT Internship Management & Analytics Portal",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "start": "node backend/server.js",
    "install-all": "npm install && cd frontend && npm install",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed-user": "node backend/scripts/seed-user.js",
    "set-password": "node backend/scripts/set-password.js",
    "manage-users": "node backend/scripts/manage-users.js",
    "backup": "node backend/scripts/backup.js",
    "restore": "node backend/scripts/restore.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/backend/**/__tests__/**/*.test.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.4.3",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
